spring.cassandra.keyspace-name=mykeyspace
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists
# add following if replication factor > 1
spring.cassandra.local-datacenter=datacenter1

